<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/activity_main_menu">

    <activity
        android:id="@+id/chooseUser"
        android:name="com.example.numad21s_firebase_team_puzzlers.ChooseUser"
        android:label="activity_choose_user"
        tools:layout="@layout/activity_choose_user" />
</navigation>