<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickerMessengerActivity">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/btn_user_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="User 1"
        android:onClick="onUserRadioButtonClick"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usr_name" />

    <RadioButton
        android:id="@+id/btn_user_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 2"
        android:onClick="onUserRadioButtonClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_user_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_user_1"
        app:layout_constraintTop_toTopOf="@+id/btn_user_1"
        app:layout_constraintVertical_bias="0.489" />

    <RadioButton
        android:id="@+id/btn_user_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 3"
        android:onClick="onUserRadioButtonClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_user_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_user_2"
        app:layout_constraintTop_toTopOf="@+id/btn_user_2"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/btn_user_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 4"
        android:onClick="onUserRadioButtonClick"
        app:layout_constraintBottom_toBottomOf="@+id/btn_user_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_user_3"
        app:layout_constraintTop_toTopOf="@+id/btn_user_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_usr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>